{
  "extension": ["ts"],
  "spec": ["test/**/*.spec.ts"],
  "require": [
    "ts-node/register/transpile-only",
    "tsconfig-paths/register"
  ],
  "timeout": 10000,
  "watch-files": ["src/**/*.ts", "test/**/*.ts"]
}
