{
  "extension": ["ts"],
  "require": [
    "test/setup/vscode-mock.js",
    "ts-node/register/transpile-only",
    "tsconfig-paths/register"
  ],
  "timeout": 10000,
  "watch-files": ["src/**/*.ts", "test/**/*.ts"],
  "reporter": "spec",
  "slow": 500,
  "exit": true
}