{
  "name": "livesync",
  "displayName": "LiveSync",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "LiveSync",
          "icon": "resources/images/livesync-logo3.png"
        }
      ]
    },
    "views": {
      "package-explorer": [
        {
          "id": "nodeDependencies",
          "name": "Paired Folders",
          "type": "tree",
          "icon": "resources/media/liveysync-logo.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "livesync.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "livesync.configuration",
        "title": "LiveSync: Configuration"
      },
      {
        "command": "livesync.refreshConfig",
        "title": "LiveSync: Refresh Configuration"
      },
      {
        "command": "livesync.showHelloWorld",
        "title": "LiveSync: Show Hello World (Svelte)"
      },
      {
        "command": "livesync.fileEntryRefresh",
        "title": "Refresh local and remote file",
        "icon": "resources/media/dark/debug-restart.svg"
      },
      {
        "command": "livesync.fileEntryShowDiff",
        "title": "Compare local and remote file",
        "icon": "resources/media/dark/arrow-both.svg"
      },
      {
        "command": "livesync.fileEntryUpload",
        "title": "Upload local file to remote",
        "icon": "resources/media/dark/arrow-small-up.svg"
      },
      {
        "command": "livesync.fileEntryDownload",
        "title": "Download remote file",
        "icon": "resources/media/dark/arrow-small-down.svg"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "livesync.fileEntryUpload",
          "when": "viewItem == fileEntry-file-modified || viewItem == fileEntry-file-added || viewItem == fileEntry-directory-added",
          "group": "inline"
        },
        {
          "command": "livesync.fileEntryDownload",
          "when": "viewItem == fileEntry-file-modified || viewItem == fileEntry-file-removed || viewItem == fileEntry-directory-removed",
          "group": "inline"
        },
        {
          "command": "livesync.fileEntryShowDiff",
          "when": "viewItem == fileEntry-file-modified",
          "group": "inline"
        },
        {
          "command": "livesync.fileEntryRefresh",
          "when": "viewItem == fileEntry-rootFolder",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "LiveSync",
      "properties": {
        "LiveSync.hostname": {
          "type": "string",
          "default": "",
          "description": "Hostname for LiveSync configuration."
        },
        "LiveSync.port": {
          "type": "number",
          "default": 8080,
          "description": "Port number for LiveSync configuration."
        },
        "LiveSync.username": {
          "type": "string",
          "default": "",
          "description": "Username for LiveSync configuration."
        },
        "LiveSync.authMethod": {
          "type": "string",
          "default": "password",
          "description": "authMethod for LiveSync configuration."
        },
        "LiveSync.password": {
          "type": "string",
          "default": "",
          "description": "Password for LiveSync configuration."
        },
        "LiveSync.sshKey": {
          "type": "string",
          "default": "",
          "description": "SSH key for LiveSync configuration."
        },
        "LiveSync.pairedFolders": {
          "type": "array",
          "items": {
            "type": "object",
            "title": "Paired Folders",
            "properties": {
              "localPath": {
                "type": "string",
                "description": "Path to a local folder"
              },
              "remotePath": {
                "type": "string",
                "description": "Path to a remote folder"
              }
            }
          },
          "default": [],
          "description": "Array of paired local and remote folders"
        },
        "LiveSync.actionOnSave": {
          "type": "string",
          "default": "check",
          "enum": [
            "upload",
            "check",
            "check&upload"
          ],
          "description": "Action to perform on file save"
        },
        "LiveSync.showUnchanged": {
          "type": "boolean",
          "default": true,
          "description": "Show or hide unchanged files in the tree view."
        }
      }
    }
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run dev",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "prepare": "husky",
    "custom-test": "node ./out/src/test/runTest.js",
    "custom-build-and-test": "npm run compile && node ./out/src/test/runTest.js",
    "vscode-test": "vscode-test",
    "vscode-build-and-test": "npm run compile && vscode-test"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/ssh2": "^1.15.0",
    "@types/ssh2-sftp-client": "^9.0.3",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.88.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "adm-zip": "^0.5.14",
    "eslint": "^8.57.0",
    "glob": "^10.3.12",
    "husky": "^9.0.11",
    "jsonc-parser": "^3.2.1",
    "lint-staged": "^15.2.2",
    "minimatch": "^9.0.4",
    "mocha": "^10.2.0",
    "p-limit": "^3.1.0",
    "prettier": "3.2.5",
    "rimraf": "^5.0.5",
    "ssh2": "^1.15.0",
    "tmp-promise": "^3.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "ssh2-sftp-client": "^10.0.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
