{
  "folders": [
    {
      "name": "folder-a",
      "path": "../../../out/test/workspace-test/folder-a"
    },
    {
      "name": "folder-b",
      "path": "../../../out/test/workspace-test/folder-b"
    },
    {
      "name": "default",
      "path": "../../../out/test/workspace-test/default"
    },
    {
      "path": "../default"
    }
  ],
  "settings": {}
}
